REACT_APP_BACKEND_URL = "https://floating-dusk-99867.herokuapp.com"
NEXT_PUBLIC_API_URL = $REACT_APP_BACKEND_URL
NEXT_PUBLIC_CMS_URL = "https://floating-dusk-99867.herokuapp.com"
STAGING_DB_URL = "mysql://hdu13qo14frduiqs:xxso4auho7msin1r@ixnzh1cxch6rtdrx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/fmav77wjg7w586mv"